---
# Handler for jenkins

- name: restart jenkins
  service: name=jenkins state=restarted

- name: restart nexus
  service: name=nexus state=restarted

- name: restart tomcat
  service: name=tomcat state=restarted

- name: restart iptables
  service: name=iptables state=restarted
